<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsipiraHub- Login</title>
    <link rel="stylesheet" href="/css/form_styles.css">
    <style>
        /* Additional button styles */
        .button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-right: 90px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button-container {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1><i>Welcome Back</i></h1>
    <form action="/login" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>

        <div class="button-container">
            <a href="/" class="button">Home</a>
            <a href="/register" class="button">Sign Up</a>
        </div>
    </form>
  
</body>
</html>
